FLASK_APP=main.py
DEBUG=True
FLASK_ENV=development
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey 
DYNAMO_ENABLE_LOCAL=True
DYNAMO_LOCAL_HOST=localhost
DYNAMO_LOCAL_PORT=8000
